<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="Player" fitHeight="222.0" fitWidth="265.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@i.png" />
               </image></ImageView>
            <Label fx:id="TeamLabel" layoutX="14.0" layoutY="303.0" prefHeight="58.0" prefWidth="156.0" text="Team:">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <ImageView fx:id="TeamLogo" fitHeight="205.0" fitWidth="213.0" layoutX="14.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="Title" layoutX="273.0" layoutY="81.0" prefHeight="41.0" prefWidth="265.0" text="Defensive Stats " wrapText="true">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <Label fx:id="YearLabel" layoutX="279.0" layoutY="145.0" prefHeight="35.0" prefWidth="117.0" text="Year:">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="UserSelects" layoutX="406.0" layoutY="156.0" prefHeight="35.0" prefWidth="150.0" />
            <Label layoutX="229.0" layoutY="279.0" prefHeight="80.0" prefWidth="108.0" text="COMB:">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="366.0" prefHeight="58.0" prefWidth="108.0" text="FF:">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="450.0" prefHeight="58.0" prefWidth="108.0" text="INT:">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="523.0" prefHeight="58.0" prefWidth="108.0" text="Sack:">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="combEdit" layoutX="347.0" layoutY="297.0" prefHeight="56.0" prefWidth="191.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="ffEdit" layoutX="301.0" layoutY="367.0" prefHeight="56.0" prefWidth="191.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="intEdit" layoutX="310.0" layoutY="451.0" prefHeight="56.0" prefWidth="191.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="sackEdit" layoutX="321.0" layoutY="532.0" prefHeight="56.0" prefWidth="191.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="playerChoices" layoutX="272.0" layoutY="40.0" prefHeight="41.0" prefWidth="213.0" />
         </children>
      </Pane>
   </children>
</GridPane>
